{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 100%;
  height: 20vh;
  background: #f31124;
  display: flex;
  align-items: end;
  justify-content: center;
}
nav {
  background: #fff;
  border-radius: 9px;
  padding: 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}
nav ul li {
  display: inline-block;
  list-style: none;
  font-size: 2rem;
  padding: 0 10px;
  margin: 0 20px;
  cursor: pointer;
  position: relative;
}
nav ul li:after {
  content: "";
  width: 0;
  height: 3px;
  background: #0a0a0a;
  position: absolute;
  left: 0;
  bottom: 10px;
  transition: 0.5s;
}
nav ul li:hover::after {
  width: 100%;
}
#one{
    margin-left: 600px;
    margin-top: -60px;
    font-size: 40px;
}
#two{
    border-radius: 5px;
    position: relative;
}

</style>
<body>
    <nav>
        <div class="container1">
          <img src="/static/image/logo1.svg" alt="" height="90" width="150">
      </div>
    </nav>
    <div class="container">
        <nav>
          <ul>
            
            <a href="{% url 'dashboard' %}"><li class="id">DASH BOARD</li></a>
            <a href="{% url 'products' %}"><li class="id">PRODUCTS</li></a>
            <a href="{% url 'register' %}"><li class="id">CREATE A INVESTOR ACCOUNT</li></a>
            {% if user.is_authenticated %}         
            <a href="{% url 'logout' %}"><li class="id">LOG OUT </li></a>
            {% endif %}
          </ul>
        </nav>
    </div>
</body>
</html>