{% load static %}

<!DOCTYPE html>
<html lang="en">
  {% block content %}
 

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/9318/9318633.png"
      type="image/x-icon"
    />
    <title>Stock prize prediction</title>
    <style>
        html {
            box-sizing: border-box;
            border-radius: 20px;
          }
          
          *,
          ::before,
          ::after {
            box-sizing: inherit;
          }
          
          body {
            background-image: linear-gradient(
              90deg,
              #191e27 0%,
              #880b0b 35%,
              #f35376 50%,
              #70041f 70%,
              #2e020d 100%
            );
            background-color: rgb(59, 27, 27);
            background-size: cover;
            margin: 0;
            font-family: "Nunito", sans-serif;
            color: rgb(189, 84, 84);
            
          }
          
          #form-heading {
            text-align: center;
            margin: 0 auto;
          }
          
          #form-heading h1 {
            margin-top: -0.1rem;
            font-size: 2.3rem;
            color: white;
            text-shadow: 1px 0.1px 20px #eb9191e1;
          }
          
          #form-heading p {
            margin-top: -1.7rem;
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffffe1;
          }
          
          #form-body {
            margin-top: -1.5rem;
            background: #1c3c6b70;
            border-radius: 5px;
          }
          
          form {
            width: 50vw;
            max-width: 500px;
            min-width: 350px;
            margin: 0 auto;
            padding: 1% 0;
          }
          
          form h2 {
            margin-top: 1px;
            margin-bottom: 0;
          }
          
          form hr {
            width: 100%;
            margin: 0 0 5px 0;
            opacity: 45%;
          }
          
          fieldset {
            border: none;
            padding: 0.7rem 0.5rem;
            border-bottom: 1px solid rgba(226, 215, 175, 0.5);
          }
          
          label {
            display: block;
            margin: 0.5rem 0;
          }
          
          input,
          select,
          textarea {
            font-size: small;
            font-style: italic;
            margin: 30px 0 0 0;
            font-family: "Nunito", sans-serif;
            border-radius: 5px;
            border: 1px solid transparent;
            text-align: center;
            
          }
          
          #name,
          #email,
          #number {
            display: block;
            width: 90%;
            padding-bottom: 1%;
          }
          
          #learning-details .learning-q {
            padding-top: 15px;
          }
          
          select#dropdown {
            display: block;
            background: #1c3c6b70;
            color: rgb(245, 110, 110);
            width: 57%;
            border: none;
            font-family: "Nunito", sans-serif;
          }
          
          #submit-button {
            border-bottom: none;
          }
          
          #submit {
            border: none;
            display: block;
            height: 20%;
            width: 160px;
            text-align: center;
            margin: 0 auto;
            font-family: monospace;
            background: rgb(14, 10, 11);
            color: rgb(250, 243, 243);
            font-size: 30px;
            border-radius: 140px;
          }
          
          button#submit:hover {
            background: black;
          }
          #output{
            box-shadow: inset;
            display: flexbox;
            color: red;
          }
          #survey-form{
            margin-left: 60px;
            margin-left: 140px;
          }
          #one-survey-form{
            margin-right: 100px;
            margin-bottom: -300px;
            display: flexbox;
            padding-top: -200px;

          }
          #two{
            padding-bottom: 20px;
            display: flex;
            height: 520px;
            border-style: inset;
            align-items: center;
            border-radius: 20px;
            border-color:rgb(56, 31, 31);
            box-shadow: inset;
            margin-left: 700px; 
            margin-top: -500px;
    
          }
          #three{
            color: black;
          }
          #img{
            border-radius: 40px;
            padding-top: 20px;
            margin-top: -20px;
            margin-right:100px;
            margin-bottom: 50px;
          }
          #text{
            margin-top: 30px;
            margin-left: -120px;
            font-size: 40px;
            color: whitesmoke;

           
          }
          #output{
            color: black;
          }
          .text{
            color: black;
          }
          .section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
          }
          .section h1 {
            text-align: center;
            font-size: 6rem;
            font-family: "Cookie";
            padding: 20px;
            margin: 15px;
            z-index: 1;
            opacity: 0.7;
          }
          .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 210%;
          }
          
          .color-overlay {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(43, 5, 11);
            width: 100%;
            height: 100vh;
            opacity: 0.5;
          }
          #image{
            margin-right: -100px;
            width: 1070px;
            margin-top: 688px;
            height: 500px;
            margin-left: -570px;
            padding-right: 50px;
            padding-left: 40px;
            border-radius: 5ch;
          }
          #out{
            margin-left: -540px;
            margin-bottom: -28px;
            object-fit:cover;
            width: 216%;
            height: 190%;
            color-scheme:initial;
            border-radius: 10px; 
          }
    </style>
  </head>
  <body>
    </div>
    <main>
      <div class="container1">
        <img src="/static/image/tesla2.svg" alt="" height="90" width="190">
      </div>

      </div>
      <div id="form-heading">
        <h1 id="title">Tesla Stock Analysis</h1>
        <p id="description">For Business Purpose</p>
      </div>

      <form id="survey-form" method="post" action="{% url 'predict' %}">
        {% csrf_token %}
        <div id="form-body">
          <fieldset id="personal-details">
            <center><h2>Enter the stock details</h2></center>
            <hr>
            <div>
            <label id="name-label" for="">Open
              <input id="name" name="open" type="number" placeholder="Enter the Stock open price"required="required"/>
            </label>
            </div>
            <div></div>  
            <label id="email-label" for="email">High
              <input id="email" name="high" step="0.01" type="number" placeholder="Enter the stock high price" required="required"/>
            </label>
            <label id="number-label" for="number">Low
              <input id="number" name="low" step="0.01" type="number" placeholder="Enter the stock low price"required="required"/>
            </label>
            <label id="number-label" for="number">Volume
                <input id="number" name="volume" step="0.01" type="number" placeholder="Enter the stock volume"required="required"/>
              </label>
          </fieldset>
          <fieldset id="submit-button">
            <button id="submit" type="submit">Process</button>
          </fieldset>
        </div>
      </form>
      <main>
        <div class="container">
            <div class="col-sm-5 col-md-6" id="two">
                    <center><h1 id="three" style="margin-left:350px;margin-bottom:650px">Stock performance</h1></center>
                    <div class="showcase">
                      <video src="/static/image/stock.mp4" muted loop autoplay  id="out"></video>
                    </div>
            </div>
          <center>
              <h2 id="text">The closing Tesla stock price is : {{ prediction_text }}</h2>
          </center>
        </div>
    </main>
  </body>
  {% endblock content %}
</html>
