{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background-image: url("/static/image/truck.jpg");
  background-size: cover;
  object-position: center;
  mask-position: 20px;
}
.container {
  width: 100%;
  height: 20vh;
  display: flex;  
  justify-content: center;
}
nav {
  background: #e4c6c600;
  border-radius: 5px;
  padding: 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}
nav ul li {
  display: inline-block;
  list-style: none;
  font-size: 1.5rem;
  padding: 0 10px;
  margin: 0 20px;
  cursor: pointer;
  position: relative;
}
nav ul li:after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: 10px;
  transition: 0.5s;
}
nav ul li:hover::after {
  width: 100%;
}
#one{
    margin-left: 620px;
    margin-top: -70px;
    font-size: 40px;
}
#two{
    border-radius: 5px;
    position: relative;
}

</style>
<body>
      
    <div class="container">
        <nav>
          <div class="container1">
            <center><h1>Vechicle Price estimation</h1></center> 
          </div>
            <ul>
              <a href="{% url 'predict' %}"><li class="id">Vechicle price </li></a>
              {% if user.is_authenticated %}        
              <a href="{% url 'logout' %}"><li class="id">LOG OUT </li></a>
              {% endif %}
            </ul>
        </nav>
        {% block content %}{% endblock content %}
    </div>

</body>
</html>